graph/schema.graphqls

# Unit

type Unit {
  id: ID!
  name: String!
  classes: [Class!]!
}

input NewUnit {
  name: String!
}

# Class

type Class {
  id: ID!
  name: String!
  unit: Unit!
  assignments: [Assignment!]!
}

input NewClass {
  name: String!
  unitID: ID!
}

# Assignment

type Assignment {
  id: ID!
  class: Class!
  unit: Unit!
  name: String!
  dueDate: Int!
  tests: [Test!]!
  submissions: [Submission!]!
}

input NewAssignment {
  name: String!
  dueDate: Int!
  classID: ID!
}

# Test

type Test {
  id: ID!
  name: String!
  unit: Unit!
  class: Class!
  assignment: Assignment!
}

input NewTest {
  name: String!
  assignmentID: ID!
}

# Submission

type Submission {
  id: ID!
  studentID: String!
  result: Result!
  unit: Unit!
  class: Class!
  assignment: Assignment!
}

input NewSubmission {
  studentID: String!
  assignmentID: ID!
}

# Result

type Result {
  id: ID!
  score: Float!
  date: String!
  submissionID: ID!
}

## Queries ##
type Query {
  # Get all units
  units(from: Int): [Unit!]!
  # Get a unit by id
  unit(id: ID!): Unit
  # Get all classes
  classes(from: Int): [Class!]!
  # Get a class by id
  class(id: ID!): Class
  # Get all assignments
  assignments(from: Int): [Assignment!]!
  # Get an assignment by id
  assignment(id: ID!): Assignment
  # Get all tests
  tests(from: Int): [Test!]!
  # Get a test by id
  test(id: ID!): Test
  # Get all submissions
  submissions(from: Int): [Submission!]!
  # Get a submission by id
  submission(id: ID!): Submission
  # Get all results
  results(from: Int): [Result!]!
  # Get a result by id
  result(id: ID!): Result
}

## Mutations ##

type Mutation {
  createUnit(input: NewUnit!): Unit!
  createClass(input: NewClass!): Class!
  createAssignment(input: NewAssignment!): Assignment!
  createTest(input: NewTest!): Test!
  runTest(testID: ID!): Boolean!
  createSubmission(input: NewSubmission!): Submission!
  register(email: String!, password: String!): String!
  login(email: String!, password: String!): String!

  # Admin Mutations
  resetDB: Boolean!
}
